# WebLibre

./: .gitignore  CHANGELOG.md  LICENSE  PRIVACY_POLICY.md  README.md  TOC.md  TODO.md  analysis_options.yaml  melos.yaml  pubspec.yaml
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: blank_issue.md  bug_report.md
.github/workflows/: build.yml
app/: .gitignore  analysis_options.yaml  build.yaml  pubspec.yaml  pubspec_overrides.yaml
app/android/: build.gradle  settings.gradle
app/android/app/: build.gradle  proguard-rules.pro
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/eu/weblibre/gecko/: CompactWidgetProvider.kt  FullWidgetProvider.kt  MainActivity.kt  MyApplication.kt  SearchBarWidgetProvider.kt
app/android/app/src/main/kotlin/me/movenext/bang_navigator/: CompactWidgetProvider.kt  FullWidgetProvider.kt  MainActivity.kt  MyApplication.kt  SearchBarWidgetProvider.kt
app/android/app/src/main/res/layout/: compact_widget.xml  full_widget.xml
app/android/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/android/app/src/main/res/values-night/: styles.xml
app/android/app/src/main/res/xml/: search_bar_widget_info.xml
app/assets/bangs/: last_sync.txt
app/assets/legal/: EULA.md  PRIVACY_POLICY.md
app/assets/preferences/: builtin-bridges.json  rfp_targets.json  settings.json
app/assets/small_web/: kagi_categories.json
app/drift_schemas/bangs/: drift_schema_v2.json  drift_schema_v3.json  drift_schema_v4.json  drift_schema_v5.json
app/drift_schemas/tabs/: drift_schema_v2.json  drift_schema_v3.json  drift_schema_v5.json  drift_schema_v6.json  drift_schema_v7.json
app/drift_schemas/user/: drift_schema_v2.json
app/drift_schemas/web_feed/: drift_schema_v1.json
app/lib/: main.dart
app/lib/core/: database_registry.dart  error_observer.dart  filesystem.dart  http_error_handler.dart  logger.dart  models.dart  models.g.dart  providers.dart  providers.g.dart  uuid.dart
app/lib/extensions/: date_time.dart  duartion.dart  http_encoding.dart  image.dart  iterable.dart  locale.dart  media_query.dart  nullable.dart  ref_cache.dart  string.dart  uri.dart
app/lib/presentation/: main_app.dart
app/lib/utils/: clipboard.dart  debouncer.dart  exit_app.dart  feed_finder.dart  filesystem.dart  form_validators.dart  input_classification.dart  langchain_utils.dart  (+9 more)
app/scripts/: download_bangs.sh
app/test/: text_processing_test.dart
apps/weblibre/: .gitignore  analysis_options.yaml  build.yaml  flutter_launcher_icons-alpha.yaml  pubspec.yaml
apps/weblibre/android/: build.gradle  gradle.properties
apps/weblibre/android/app/: build.gradle  proguard-rules.pro
apps/weblibre/android/app/src/main/: AndroidManifest.xml
apps/weblibre/android/app/src/main/assets/: adi-registration.properties
apps/weblibre/android/app/src/main/kotlin/eu/weblibre/gecko/: MainActivity.kt  MyApplication.kt  SearchBarWidgetProvider.kt
apps/weblibre/android/app/src/main/res/drawable/: icon_with_size.xml  mdi_icon_domino_mask.xml  mdi_icon_snowflake.xml  mdi_icon_tab.xml
apps/weblibre/android/app/src/main/res/raw/: keep.xml
apps/weblibre/android/app/src/main/res/values/: styles.xml
apps/weblibre/android/app/src/main/res/xml/: search_bar_widget_info.xml
docs/: external_download_manager_implementation_plan.md
font/: .svgtofontrc.json  package-lock.json  package.json
metadata/en-US/: full_description.txt  short_description.txt  title.txt
native/go_mobile_runtime/: README.md  pins.env
scripts/: build-container-proxy.sh  build-readability.sh  build_quotes_db.py  build_sites_db.py  download_bangs.sh  update-assets.sh  update-bridges.sh  update-url-cleaner-catalog.sh  update-url-shorteners.sh
(+1754 files in other folders)
