//Required by background_fetch build
ext {
    compileSdkVersion   = 36
    targetSdkVersion    = 36
}

buildscript {
    ext.kotlin_version = '2.3.21'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //Required by background_fetch build
        maven { url "${project(':background_fetch').projectDir}/libs" }
    }

    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.glance' &&
                    details.requested.name == 'glance-appwidget') {
                details.useVersion '1.1.1'
                details.because 'home_widget uses 1.+ and newer alpha releases require AGP 9.1 and compileSdk 37'
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    afterEvaluate {
        if (it.hasProperty("android")) {
            android {
                compileSdkVersion 36
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
