org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
weblibre.ndkVersion=28.2.13676358
android.useAndroidX=true
android.enableJetifier=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
